server.port=8081
http.port=8082


spring.application.name=fileupload


spring.servlet.multipart.max-file-size = 50MB
spring.servlet.multipart.max-request-size = 50MB
server.tomcat.max-swallow-size = 100MB


server.ssl.key-alias=fileuploadhttps
server.ssl.key-store=classpath:fileupload_key.p12
server.ssl.key-store-password=111111
