# practice-demo

./: .gitignore
aop/: HELP.md  pom.xml
aop/src/main/java/com/test/aop/: AopApplication.java  LogAspect.java
cache/: HELP.md  pom.xml
cache/src/main/resources/: application.properties
controlleradvice/: HELP.md  pom.xml
controlleradvice/src/main/resources/: application.properties
cors01/: pom.xml
cors01/src/main/resources/: application.properties
cors01/src/main/resources/static/: 01.html
cors02/: pom.xml
cors02/src/main/resources/: application.properties
fileupload/: pom.xml
fileupload/src/main/resources/: application.properties  fileupload_key.p12
fileupload/src/main/resources/static/: 01.html  ajax.html
interceptor/: HELP.md  pom.xml
mail/: HELP.md  pom.xml
mail/src/main/resources/: application.properties
mail/src/main/resources/templates/: mail.html
mybatis/: pom.xml
mybatis/src/main/resources/: application.properties
redis/: HELP.md  pom.xml
redis/src/main/resources/: application.properties
security/: HELP.md  pom.xml
security/src/main/resources/: application.properties
spring-properties/: HELP.md  pom.xml
spring-properties/src/main/resources/: application.properties  book.properties  dog.properties
springboot-json/: HELP.md  pom.xml
springboot-json/src/main/resources/: application.properties
springboot-log/: HELP.md  pom.xml
springboot-log/src/main/resources/: application.properties  logback-spring.xml
springboot-profile/: HELP.md  pom.xml
springboot-yaml/: pom.xml
springboot-yaml/src/main/resources/: application.yaml
springboot001/: HELP.md  pom.xml
springboot001/src/main/resources/: application.properties
static_resources/: HELP.md  pom.xml
static_resources/src/main/resources/: application.properties
static_resources/src/main/resources/javaboy/: 01.html
static_resources/src/main/resources/resources/: 01.html
swagger3/: HELP.md  pom.xml
swagger3/src/main/java/com/test/swagger3/: Swagger3Application.java
swagger3/src/main/java/com/test/swagger3/config/: SwaggerConfig.java
swagger3/src/main/java/com/test/swagger3/controller/: UserController.java
swagger3/src/main/resources/: application.properties
swagger3/src/test/java/com/test/swagger3/: Swagger3ApplicationTests.java
validation/: HELP.md  pom.xml
(+88 files in other folders)
